<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="Mohamed.jpg">
        
        <h1> Hi, My name is Mohamed </h1>
        
        <h3> Fun facts about me</3>
        
        <ul>
            <li> 32 years Old</li>
            <li> I live in Scotland </li>
            <li> I play football</li>
        </ul>
        
        <p>Please connect with me <a href="https://gb.linkedin.com/">Linkdin here</a></p>
    
        <input type="Email" placeholder="Enter email....">
        <submit>Join newsletter</submit>
    </body>
</html>
